<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHADER_glass_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" nodename="card_clear_rgb" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.154545" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0.562212" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" nodename="card_clear_a" />
    <input name="alpha_mode" type="integer" value="2" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0.325" />
    <input name="clearcoat_roughness" type="float" value="0.03" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="glass_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_glass_material" />
  </surfacematerial>
  <swizzle name="card_clear_a" type="float">
    <input name="in" type="color4" nodename="kirby_card_clear" />
    <input name="channels" type="string" uniform="true" value="a" />
  </swizzle>
  <swizzle name="card_clear_rgb" type="color3" >
    <input name="in" type="color4" nodename="kirby_card_clear" />
    <input name="channels" type="string" value="rgb" />
  </swizzle>
  <tiledimage name="kirby_card_clear" type="color4" nodedef="ND_tiledimage_color4">
    <input name="file" type="filename" value="cards_img0.png" colorspace="srgb_texture" />
  </tiledimage>
  <gltf_pbr name="SHADER_pink_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" nodename="kirby_card" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.690909" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="pink_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_pink_material" />
  </surfacematerial>
  <tiledimage name="kirby_card" type="color3" nodedef="ND_image_color3">
    <input name="file" type="filename" value="cards_img1.png" colorspace="srgb_texture" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <gltf_pbr name="SHADER_duck_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" nodename="duck_hunt_card" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.670455" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="duck_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_duck_material" />
  </surfacematerial>
  <tiledimage name="duck_hunt_card" type="color3" nodedef="ND_image_color3">
    <input name="file" type="filename" value="cards_img2.png" colorspace="srgb_texture" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <gltf_pbr name="SHADER_blue_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" nodename="kirby_card_blue" />
    <input name="metallic" type="float" value="0.75" />
    <input name="roughness" type="float" value="0.0681818" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="blue_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_blue_material" />
  </surfacematerial>
  <tiledimage name="kirby_card_blue" type="color3" nodedef="ND_image_color3">
    <input name="file" type="filename" value="cards_img3.png" colorspace="srgb_texture" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <look name="look1">
    <materialassign name="materialassign1" material="glass_material" geom="glass_card" />
    <materialassign name="materialassign2" material="blue_material" geom="blue_card" />
    <materialassign name="materialassign3" material="pink_material" geom="pink_card" />
    <materialassign name="materialassign4" material="duck_material" geom="duck_card" />
  </look>
</materialx>
