<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHADER_background_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" nodename="bg" />
    <input name="metallic" type="float" value="0.808059" />
    <input name="roughness" type="float" value="0.235225" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="background_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_background_material" />
  </surfacematerial>
  <tiledimage name="bg" type="color3" nodedef="ND_image_color3">
    <input name="file" type="filename" value="legion_logo_img0.png" colorspace="srgb_texture" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <gltf_pbr name="SHADER_logo_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.410942, 0.410942, 0.410942" />
    <input name="metallic" type="float" value="0.34434" />
    <input name="roughness" type="float" value="0.127358" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0.483491" />
    <input name="clearcoat_roughness" type="float" value="0.0323585" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="logo_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_logo_material" />
  </surfacematerial>
  <look name="look1">
    <materialassign name="materialassign1" material="background_material" geom="backgrounds" />
    <materialassign name="materialassign2" material="logo_material" geom="logos" />
  </look>
</materialx>
