<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHADER_Pink_Material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.397531, 0.0241659, 0.180287" />
    <input name="metallic" type="float" value="0.850539" />
    <input name="roughness" type="float" value="0.254663" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0.486667" />
    <input name="clearcoat_roughness" type="float" value="0.483333" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="Pink_Material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_Pink_Material" />
  </surfacematerial>
  <look name="look1">
    <materialassign name="materialassign1" material="Pink_Material" geom="/SCLogo/Bottom_S/Curve, /SCLogo/C/Curve.001, /SCLogo/Top_S/Curve.002, /Curve.002/HairStudio.001" />
  </look>
</materialx>
