<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHADER_grill_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.199282" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="grill_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_grill_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_wood_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 1, 1" nodename="wood_color" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0.249094" />
    <input name="clearcoat_roughness" type="float" value="0.108065" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="wood_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_wood_material" />
  </surfacematerial>
  <tiledimage name="wood_color" type="color3" nodedef="ND_image_color3">
    <input name="file" type="filename" value="vintage_tv_img0.jpg" colorspace="srgb_texture" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <gltf_pbr name="SHADER_screen_white_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="screen_white_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_screen_white_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_side_black_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0, 0, 0" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.211676" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="side_black_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_side_black_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_green_screen" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.00624734, 0.135213, 0.0753019" />
    <input name="metallic" type="float" value="0.06" />
    <input name="roughness" type="float" value="0.157" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0.85473" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="green_screen" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_green_screen" />
  </surfacematerial>
  <gltf_pbr name="SHADER_box_rim_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="metallic" type="float" value="0.89" />
    <input name="roughness" type="float" value="0.01" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="box_rim_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_box_rim_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_screen_black_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.0320749, 0.0320749, 0.0320749" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.0675676" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="screen_black_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_screen_black_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_gold_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.283763, 0" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="0.120455" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0.25" />
    <input name="clearcoat_roughness" type="float" value="0.109545" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="gold_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_gold_shader" />
  </surfacematerial>
  <gltf_pbr name="SHADER_Gold_Shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.276662, 0.0254744" />
    <input name="metallic" type="float" value="0.926178" />
    <input name="roughness" type="float" value="0.143098" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="Gold_Shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_Gold_Shader" />
  </surfacematerial>
  <gltf_pbr name="SHADER_lower_knob_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.5, 0.4, 0.4" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="lower_knob_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_lower_knob_material" />
  </surfacematerial>
  <gltf_pbr name="SHADER_dial_silver" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="metallic" type="float" value="0.884091" />
    <input name="roughness" type="float" value="0.399054" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="dial_silver" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_dial_silver" />
  </surfacematerial>
  <gltf_pbr name="SHADER_dial_grey_material" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.092552, 0.092552, 0.092552" />
    <input name="metallic" type="float" value="0.829918" />
    <input name="roughness" type="float" value="0.158517" />
    <input name="normal" type="vector3" />
    <input name="occlusion" type="float" value="1" />
    <input name="transmission" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
    <input name="emissive_strength" type="float" value="1" />
    <input name="thickness" type="float" value="0" />
    <input name="attenuation_distance" type="float" />
    <input name="attenuation_color" type="color3" value="1, 1, 1" />
  </gltf_pbr>
  <surfacematerial name="dial_grey_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHADER_dial_grey_material" />
  </surfacematerial>
  <look name="look1">
    <materialassign name="materialassign1" material="screen_white_material" geom="tv_screen_white" />
    <materialassign name="materialassign2" material="grill_material" geom="tv_grill" />
    <materialassign name="materialassign3" material="wood_material" geom="tv_legs, tv_wood_box" />
    <materialassign name="materialassign4" material="side_black_material" geom="tv_side_black" />
    <materialassign name="materialassign5" material="Gold_Shader" geom="tv_antenae_ear1" />
    <materialassign name="materialassign6" material="gold_shader" geom="tv_antenae_ear2, tv_antenae_base" />
    <materialassign name="materialassign7" material="green_screen" geom="tv_green_screen" />
    <materialassign name="materialassign8" material="screen_black_material" geom="tv_screen_black" />
    <materialassign name="materialassign9" material="box_rim_material" geom="tv_box_rim" />
    <materialassign name="materialassign10" material="lower_knob_material" geom="tv_lower_knob_left, tv_lower_knob_right" />
    <materialassign name="materialassign11" material="dial_silver" geom="tv_dial_base_bottom, tv_dial_base_top, tv_dial_cube_bottom, tv_dial_cube_top" />
    <materialassign name="materialassign12" material="dial_grey_material" geom="tv_dial_grey_bottom, tv_dial_grey_top" />
  </look>
</materialx>
